#vin{
  display: flex;
  flex-direction: row;
  flex-grow:1;
  flex-wrap: wrap;
}
.select__cont{
  display: flex;
  flex-direction: row;
}
.pl-1{
  padding-left:1em;
}
.vinItem{
  display: inline-flex;
  flex-direction: row;
  flex-grow:0;
  flex-wrap: wrap;
  width:100%;
  &:hover{
    @include glow;
  }
  @media (min-width: $break-l){
    width:50%;
  }
  margin:20px 0;
  padding:20px 20px;
  @include shadow;
  a{
    color:$color-primary;
    text-decoration: none;
    padding: 0 10px;
  }
  &__photo{
    text-align: center;
    padding:0 10px;

    img{
      max-height: 150px;
    }
    @media (min-width: $break-l){

      padding:0 30px;
    }
  }
  &__info{
    padding:0 20px 0 0;
    width:70%;
    @media (min-width: $break-l){
      width:60%;
    }
    h3{
      text-transform: uppercase;
      font-weight: 600;
      font-size:1.2em;
      line-height: 1.5em;

    }
  }
  &__country{
    padding-bottom: 5px;
    font-size: 1em;
    font-style: italic;
    color: lighten($font-color, 20%);
  }
  &__category{
    padding: 8px 0 20px;
    font-size: .9em;
  }
  &__rate{
    font-size: .9em;
  }

  &__small{
    padding-top: 20px;
    font-size:.9em;
    color:$grey
  }
  &__id{
    padding-top:5px;
    font-size: .7em;
    color:$grey;
  }
  &__price{
    font-size: 1.4em;
    @include grad($grad);
    @media (min-width: $break-l){
      font-size: 1.8em;
    }
    font-weight: bold;
    color:$color-primary;
  }
}

.red{
  background-color: #ffdd00;
}
.blanc{
  color:yellow;
}
.rose{
  color:pink;
}
.star-1:before{content:"\2605\2606\2606\2606\2606";}
.star-2:before{content:"\2605\2605\2606\2606\2606";}
.star-3:before{content:"\2605\2605\2605\2606\2606";}
.star-4:before{content:"\2605\2605\2605\2605\2606";}
.star-5:before{content:"\2605\2605\2605\2605\2605";}
.star-null:before{content:"\2606\2606\2606\2606\2606";}
.star-1, .star-2, .star-3, .star-4, .star-5, .star-null {
  color:$color-primary;
  padding-right: 10px;
}

.cat-1{color:#b71c1c};
.cat-2{color:#FFB300};
.cat-3{color:#F48FB1};
